body {
  font-family: "Poppins", sans-serif;
  background: #f9f5ed;
}

.container {
  max-width: 1200px;
  margin: 30px auto;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7)),
    url("../img/palace1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 180px 0;
}

header h1 {
  font-size: 96px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
}

header h2 {
  font-size: 45px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}
header h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 7px;
}

header a {
  text-decoration: none;
  text-transform: uppercase;
  color: purple;
  background: white;
  letter-spacing: 2px;
  padding: 10px 25px;
  display: inline-block;
  margin-top: 30px;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px;
}
main {
  background: white;
}
main img {
  width: 100%;
}

main h2 {
  font-weight: 700;
  font-size: 42px;
  margin: 0;
  line-height: 1.5;
}

main h3 {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  margin: 0;
  letter-spacing: 7px;
}

main p {
  font-size: 18px;
  line-height: 1.5;
}
.main-grid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 60px;
}
footer {
  background-image: linear-gradient(
      rgba(27, 37, 107, 0.2),
      rgba(27, 37, 107, 0.7)
    ),
    url("../img/palace2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

footer p {
  font-weight: 400;
  font-size: 15px;
  color: white;
  opacity: 0.8;
}

footer ul {
  padding: 0;
}
footer li {
  list-style: none;
}
footer a {
  color: white;
  opacity: 0.8;
  text-decoration: underline;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-gap: 50px;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 50px;
  }
  header h2 {
    font-size: 24px;
  }
  header a {
    font-size: 14px;
    padding: 5px 13px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 26px;
  }
  main img {
    display: block;
    margin: 0 auto;
  }
  section {
    padding: 30px;
  }
}
